created: 20200728151702786
creator: Adithya_
modified: 20221204061228771
modifier: Adithya_
tags: $:/plugins/adithyab/tiddlyjam/internals
title: $:/plugins/adithyab/tiddlyjam/renderer/base/footer
type: text/vnd.tiddlywiki

  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        Made with <a href="https://tiddlyjam.com"><strong>TiddlyJam</strong></a> by <a href="https://adithyab.in">Adithya Badidey</a>
&bull;
<a href='/halaman-tiddlywiki.html'>sudo</a>
      </p>
    </div>
  </footer>