created: 20221204105520406
modified: 20221219180956642
published: 20221204110257819
published_date: 20221220020956635
tags: $:/plugins/adithyab/tiddlyjam/live Published blog efisien [[memaksimalkan waktu]]
title: Apa yang Harus Dilakukan pada Waktu Luang?
type: text/vnd.tiddlywiki

Kita sering kali mendapatkan waktu luang, entah karena pekerjaan sudah selesai atau memang kitanya aja yang malas untuk bekerja hingga hadirlah yang namanya waktu luang.

Lalu, ketika waktu luang itu muncul, apa yang sebaiknya dilakukan? Sebenarnya sih bebas. Kamu mau menonton TV, silahkan. Mau menamatkan anime, silahkan. Tapi, sebaiknya ada yang kita sisihkan untuk membaca buku.

Memang sih kegiatan membaca buku ini terkesan primitif. Apalagi, sekarang kita bisa mendapatkan informasi dengan mudah hanya dengan menonton YouTube. Tapi, ada kesan-kesan dan manfaat-manfaat yang bisa kita dapatkan ketika membaca buku.

Apa aja manfaat-manfaatnya? Setiap orang bisa berbeda-beda. Tapi, kalau nggak kita mulai dari sekarang, kita nggak bisa mendapatkan manfaatnya saat ini.