created: 20221220215708346
modified: 20221221041037472
published_date: 20221221121037469
tags: Published
title: aplikasi Android
type: text/vnd.tiddlywiki

Kenapa kita harus membuat aplikasi Android? Tentu karena dengan membuat aplikasi Android dan menguploadnya ke Play Store, kita bisa membantu orang banyak. Misalnya aja, kita membuat aplikasi kalkulator lalu menguploadnya ke Play Store, kemudian didownload oleh 100 orang. Berarti, ada 100 orang yang kita beri manfaat.

Terus, membuat aplikasi Android itu susah kah? Nggak sih. Kamu nggak perlu mempelajari Java. Cukup belajar HTML aja. Lalu, untuk membuatnya jadi aplikasi Android, kamu cuma perlu [[Andro|https://github.com/mzaini30/andro]]. Udah gitu aja. Gampang banget kan?

Jadi, yang diperlukan hanyalah kemampuan HTML, CSS, dan JS. Aku yakin, semua orang bisa melakukannya.

Terus, kalau misalnya sudah membuat aplikasi, jangan lupa upload ke Play Store supaya bisa didownload oleh banyak orang. Terus, kenapa harus Play Store, nggak di market lain? Tentu saja karena semua HP Android memiliki Play Store. Sesimpel itu.

Untuk pendaftarannya, bayar $25. Tapi, itu bayarnya sekali aja kok. Habis itu, mau upload aplikasi sebanyak apapun, nggak masalah. Aku udah punya 67 aplikasi di Play Store dan akan terus bertambah.

Kalau nggak punya kartu kredit, kamu bisa beli di [[VCC Murah|https://vccmurah.net]]. Aku sudah beli berkali-kali ke dia. Jadi, aman insya Allah.