created: 20230119124822969
modified: 20230119125728156
published_date: 20230119205728152
tags: Published
title: Bagaimana Prediksi Crypto 2023?
type: text/vnd.tiddlywiki

Ada banyak aspek atau katalis yang bisa memprediksi arah crypto di tahun 2023. Mulai dari permasalahan makro seperti kebijakan The Fed, peperangan, hingga kepercayaan masyarakat terhadap perkembangan crypto.

Mengapa kok permasalahan ekonomi makro turut mempengaruhi pergerakan harga crypto?

Itu karena sudah banyak pemain besar yang berinvestasi maupun trading di crypto. Kita menyebutnya dengan para institusi, yaitu organisasi-organisasi yang memiliki banyak uang sehingga bisa mempengaruhi pergerakan harga.

Lalu, bagaimana kabar crypto ke depannya? Apakah cerah ataukah redup?

Kalau bagi aku pribadi, nggak usah terlalu khawatir dengan fluktuasi harga crypto. Bagi orang yang sudah lama berkecimpung di dunia investasi maupun trading, fluktuasi harga itu merupakan sesuatu yang biasa. Bahkan, itu memang yang diincar oleh mereka. Jadi, nggak perlu khawatir ketika kita nyangkut di bawah. Terus saja deposit ke aset crypto favorit kita.

Istilahnya itu, dengan teknik DCA, kita mampu melalui badai crypto apapun bentuknya.

DCA (dollar cost averaging) merupakan teknik deposit crypto yang disukai oleh para investor yang bermain santai dan jangka panjang. Tapi cocok juga sih buat trading jarak pendek maupun scalper yang ingin rehat sejenak dari tegangnya memantau pergerakan gelombang harga crypto.

Dengan DCA, kamu nggak usah pedulikan harga coin yang naik maupun turun. Yang perlu kamu lakukan cukup deposit secara rutin. Misalnya aja setiap hari satu dolar. Atau, setiap bulannya 10 dolar.

Aku pun mulai melakukannya walaupun belum terlalu konsisten. Tapi, lebih baik mencoba daripada tidak sama sekali. Iya kan?