created: 20230120054155933
modified: 20230120054906381
published_date: 20230120134906379
tags: Published
title: Cara Supaya Terus Semangat
type: text/vnd.tiddlywiki

Semangat adalah penggerak dari setiap rencana yang kita buat. Bahkan, kita juga perlu semangat untuk menyusun rencana. Kalau udah nggak semangat, ya pengennya tidur aja sih, males ngapa-ngapain.

Lalu, gimana caranya supaya semangat itu bisa kembali?

Cara paling simpel adalah cari suasana baru. Misalnya aja, jalan-jalan ke taman, berkunjung ke tempat yang ramai, berkunjung ke tempat yang sunyi. Intinya adalah cari suasana yang berbeda dengan suasana kita sehari-hari; berbeda dengan lingkungan sehari-hari.

Kenapa kok cara ini biasanya bekerja? Itu karen ketika kita nggak semangat, sebenarnya kita sudah bosan dengan rutinitas kita sehari-hari. Otak nggak menangkap sesuatu yang seru, sesuatu yang berbeda, sehingga bosan. Atau, kalau di pekerjaan, reward yang diterima kurang dari yang diharapkan.

Setiap orang tentu saja nggak sama dalam menemukan trigger yang membuatnya semangat. Makanya, langsung saja keluar dari kamarmu, keluar dari rumahmu, mulai menyusuri jalanan, berharap nantinya akan menemukan suasana baru.

Oh iya, kalau biasanya keluar rumah langsung pakai motor, mungkin kamu bisa cara lain seperti menggunakan sepeda atau berjalan kaki. Lalu, mulailah jelajahi dunia yang baru.

Berkunjung ke perpustakaan mungkin bisa menjadi suasana baru juga. Apalagi kita yang sehari-hari nggak pernah menyentuh buku. Mungkin itu bisa menjadi kesan yang baru.

Mungkin juga, cukup dengan segelas susu hangat, bisa merilekskan pikiranmu.