created: 20221202223818957
modified: 20221203015624708
tags: kehidupan
title: Dakwah adalah Kewajiban Semua Orang
type: text/vnd.tiddlywiki

Dakwah itu artinya adalah mengajak. Cukup mengajak orang lain, siapapun itu, kepada kebaikan, adalah suatu dakwah. Dan mengajaknya pun sebenarnya nggak perlu yang susah. Misalnya aja seperti mengajak kawan kita ke masjid. Atau, mengajak teman kita untuk melunasi utang yang dia miliki. Nah, itu sudah termasuk dakwah.

Mengapa kita harus berdakwah?

Tentu karena setan juga berdakwah. Setan selalu mendakwahkan kemungkaran, mengajak semua manusia ke dalam kesesatan. Maka, kalau kita diam saja, akan banyak kesesatan yang akan terus terjadi. Ibaratnya adalah kita berada di sebuah kapal yang sangat besar, lalu ada beberapa orang yang melubangi kapal yang sedang kita naiki ini. Lalu, apa yang akan terjadi nantinya? Tentunya kita semua nanti akan tenggelam. Berarti, kita nggak bisa begitu saja mendiamkannya, harus kita ingatkan supaya nanti kita nggak tenggelam semua.

Jadi, jangan sampai kita jadi orang yang apatis, membiarkan semuanya berlalu begitu saja sambil mengharapkan takdir akan memberikan yang terbaik. Ya memang takdir akan terus berjalan dengan kita ikut andil maupun tidak. Tapi, ketika kita membiarkan kemungkaran, maka kita sudah pasti akan berdosa. Dan ketika kita bergerak untuk mengingatkan, maka kita akan mendapatkan pahala. Sesederhana itu. 

Allah berfirman di surat Fussilat ayat 33:

وَمَنْ أَحْسَنُ قَوْلًا مِّمَّن دَعَا إِلَى اللَّهِ وَعَمِلَ صَالِحًا وَقَالَ إِنَّنِي مِنَ الْمُسْلِمِينَ

Yang artinya:

And who is better in speech than one who invites to Allah and does righteousness and says, "Indeed, I am of the Muslims."