created: 20221211080435289
modified: 20221219180727120
published: 20221211080759792
published_date: 20221220020727118
tags: $:/plugins/adithyab/tiddlyjam/live Published blog
title: Fetch API
type: text/vnd.tiddlywiki

Fetch API adalah sebuah [[API]] dari JavaScript untuk melakukan [[HTTP Request]]. Fitur ini mulai ada sejak [[ES2015|ECMAScript]] atau ES6. Berikut ini adalah contoh Fetch API:

!! GET

```javascript
let data = await fetch("https://kucing.com")
data = await data.json()
console.log(data)
```