created: 20221202222616377
modified: 20221219181057784
published: 20221204015111013
published_date: 20221220021057782
tags: $:/plugins/adithyab/tiddlyjam/live Published blog kehidupan
title: Hidup yang Sesungguhnya
type: text/vnd.tiddlywiki

Sungguh salah kalau kita merasa bahwa kehidupan di dunia ini adalah yang sebenarnya. Nggak ada yang abadi di dunia ini. Semua fana. Semua akan rusak. Bahkan, kita selalu terikat dengan waktu. Contohnya saja, apa yang terjadi kemarin, nggak bisa kita ambil kembali.

Jadi, percuma sih kalau kita maksimalin kehidupan kita untuk di dunia aja. Soalnya, kegembiraan apa yang kita dapatkan, nggak lama setelah itu akan menghilang. Ya sayang aja sih. Maka, lebih baik hidup di dunia ini sewajarnya aja. Lalu, maksimalin untuk kehidupan akhirat nanti. Soalnya, kalau kita sudah masuk kehidupan akhirat, nggak bisa kembali lagi ke dunia.