created: 20221203112344537
modified: 20221220012131099
published: 20221204015158775
published_date: 2022122009213198
tags: $:/plugins/adithyab/tiddlyjam/live Published blog domain website
title: Kekurangan thedev dot id
type: text/vnd.tiddlywiki

Kekurangannya adalah nggak bisa didaftarkan [[Adsense]]. Itu aja.

Fatal sih. Soalnya kan tujuanku ngeblog itu supaya dapat duit.

Kenapa nggak bisa didaftarkan Adsense? Karena domain thedev.id bisa didaftarkan Adsense. Otomatis, subdomainnya ditolak kalau misalnya domainnya bisa didaftarkan Adsense. Lalu, yang punya thedev.id kan bukan kita, tapi Mas Frans.