created: 20221205060958091
modified: 20221219180902484
published: 20221205062944302
published_date: 20221220020902480
tags: $:/plugins/adithyab/tiddlyjam/live Published blog kesehatan [[kesehatan mental]] perjalanan rileks traveling
title: Manfaat Traveling Bagi Kesehatan
type: text/vnd.tiddlywiki

[[Kegiatan traveling|https://henihikmayanifauzia.com/]] atau kegiatan jalan-jalan adalah kegiatan sederhana yang bisa membuat mental dan fisik kita menjadi lebih sehat. Apalagi bagi seorang programmer, traveling itu udah kayak dianjurkan banget. Apalagi kan selama ini jarang banget keluar rumah. Makanya, buat dah itu rencana traveling supaya bisa lebih sehat.

Terus, kalau bagi para wibu atau otaku, refreshing-nya jangan di rumah aja. Jangan cuma menghabiskan akhir pekanmu dengan menghabiskan semua season anime, atau ingin maraton Naruto dari awal sampai akhir. Asli eh, itu bakalan menghabiskan umur banget. Coba deh sekali-kali keluar rumah, nikmati pemandangannya, nikmati angin segar yang berembus lembut, nikmati hari-hari indah yang mungkin takkan terulang dua kali.