created: 20221203131811963
modified: 20221219181233822
published: 20221204015206247
published_date: 20221220021233820
tags: $:/plugins/adithyab/tiddlyjam/live Published blog geek linux
title: Membuat Efek Suara Mengetik di Keyboard Linux
type: text/vnd.tiddlywiki

Aku menggunakan bucklespring. Jadi, cukup ketikkan `buckle` di Terminal. 

Memang sih suaranya ribut banget. Tapi itu yang membuatku asyik berlama-lama di depan laptop.

Tutorial cara pasangnya ada di sini: https://github.com/zevv/bucklespring

Tapi, intinya adalah kalau mau install, cukup jalankan perintah `sudo apt install bucklespring`.