created: 20221206055233471
modified: 20221219180740008
published: 20221206055405625
published_date: 202212200207407
tags: $:/plugins/adithyab/tiddlyjam/live Published agama blog quran
title: Menghafal Quran
type: text/vnd.tiddlywiki

Menghafal Quran berarti menghafalkan keseluruhan isi Quran mulai dari Al-Fatihah hingga An-Nas. Mungkin bagi sebagian orang, ini adalah perkara yang mustahil. Tapi, ada juga beberapa orang, bahkan banyak, yang sudah menghafalkan Quran walaupun nggak bisa sampai 30 juz. Ada banyak yang hafal 1 juz, minimal juz 30. Tapi, yang hafal 30 juz pun nggak bisa dibilang sedikit.

Jadi, sebenarnya apa yang memotivasi orang-orang, bahkan anak-anak untuk menghafalkan Quran?