created: 20221205225718803
modified: 20221219180820692
published: 20221205230159818
published_date: 20221220020820690
tags: $:/plugins/adithyab/tiddlyjam/live Published blog keahlian komputer skill
title: Mengetik 10 Jari
type: text/vnd.tiddlywiki

Jika kamu ingin mengetik dengan cepat, belajarlah mengetik 10 jari.

Kenapa bisa dibilang cepat?

Soalnya, kalau kamu mengetik dengan 10 jari, berarti kamu nggak perlu melihat tombol-tombol di keyboard. Kamu cukup melihat teks yang ingin kamu ketik aja. Keren kan ya? Nah, apalagi zaman sekarang ini yang sebagian pekerjaan berkaitan dengan komputer, maka keahlian mengetik 10 jari bukan lagi sesuatu yang mewah. Tapi, itu adalah skill yang wajib dikuasai oleh semua orang. Ya seperti skill membaca dan menulis gitu.

Bagaimana cara belajarnya?

Kalau dulu, aku belajar pakai Mavis Beacon di sekolah. Tapi, tentunya kita nggak bisa pakai itu karena harus bayar lisensinya terlebih dahulu. Kan, kita suka gratisan. Hehehehe.... Maka, kamu bisa googling "belajar mengetik 10 jari online". Maka, akan muncul pelatihan-pelatihan mengetik 10 jari secara gratis.