cover_image: https://1.bp.blogspot.com/-RnrbHOR58Bg/Tk9PfomFllI/AAAAAAAAAdY/JcEFO5EQnW8/s1600/merenung.png
created: 20221220105254293
modified: 20221220105824666
published_date: 20221220185824666
tags: Published
title: Merenungi Kematian
type: text/vnd.tiddlywiki

Kematian adalah sesuatu yang nggak pernah kita inginkan. Tapi, kita pasti mengalaminya. Setiap detik yang berlalu, kematian itu terasa semakin dekat. Lantas, terkadang terlintas dalam hati: Buat apa hidup kalau pada akhirnya akan mati?

Tapi, iman yang kuat pastinya akan meneguhkan hati supaya nggak terpaku pada betapa menyakitkannya kematian. Iman yang kuat tentunya akan berusaha semaksimal mungkin menghindari neraka dan meraih surga sebagai tempat setelah kematian. Lantas, seberapa yakin kita terhadap surga dan neraka? Seberapa yakin kita dengan Allah? Seberapa yakin kita dengan syariat yang ditugaskan kepada kita untuk dilaksanakan?

Kematian akan memutus segala kesenangan di dunia ini. Bahkan, akan memutus kehidupan itu sendiri yang merupakan kesenangan pribadi yang paling kecil.

Sekali lagi, aku merenungi kematian. Di sore, setelah Ashar, aku hanya termenung membayangkan tentang bagaimana caraku nantinya mati. Apakah dekat? Apakah jauh? Tapi, aku pasti akan mengalaminya, nggak mungkin nggak.

Yang aku inginkan, sebelum meninggal, dilihatkan betapa indahnya surga di hadapanku supaya aku nanti siap.

> Baca juga: [[Dakwah adalah Kewajiban Semua Orang]]