created: 20221205233212443
modified: 20221219180808601
published: 20221205233535231
published_date: 20221220020808598
tags: $:/plugins/adithyab/tiddlyjam/live Published [[aplikasi Android]] blog development
title: Play Store
type: text/vnd.tiddlywiki

Play Store merupakan tempat megubduh berbagai [[aplikasi Android]]. Bagi developer yang ingin mengunggah aplikasi Android yang dibuatnya, harus membayar biaya pendaftaran ke Play Store sebesar $25. 

Mengapa [[developer]] aplikasi Android lebih suka mengunggah aplikasi yang dibuatnya ke Play Store, padahal masih ada marketplace aplikasi Android lainnya, seperti [[FDroid]]?

Itu karena semua HP memiliki Play Store. Otomatis, kemungkinan aplikasi Android kita diunduh akan semakin besar.