created: 20221205233212443
modified: 20221205233535234
published: 20221205233535231
tags: blog development [[aplikasi Android]] $:/plugins/adithyab/tiddlyjam/live
title: Play Store
type: text/vnd.tiddlywiki

Play Store merupakan tempat megubduh berbagai [[aplikasi Android]]. Bagi developer yang ingin mengunggah aplikasi Android yang dibuatnya, harus membayar biaya pendaftaran ke Play Store sebesar $25. 

Mengapa [[developer]] aplikasi Android lebih suka mengunggah aplikasi yang dibuatnya ke Play Store, padahal masih ada marketplace aplikasi Android lainnya, seperti [[FDroid]]?

Itu karena semua HP memiliki Play Store. Otomatis, kemungkinan aplikasi Android kita diunduh akan semakin besar.