created: 20221211033118163
modified: 20221219180731225
published: 20221211054229360
published_date: 20221220020731223
tags: $:/plugins/adithyab/tiddlyjam/live Published blog
title: postingan blog
type: text/vnd.tiddlywiki

Kalau kita membahas postingan blog, maka ada dua kata di sini: postingan dan blog. Postingan artinya membuat suatu tulisan yang akan di-pos atau di-publish. Kalau blog, artinya adalah weblog yang merupakan akronim dari website log.

Website itu adalah sebuah tempat daring. Lalu, log adalah jejak bersejarah. Itulah kenapa kita sering melihat blog dalam bentuk timeline, bukan docs.