created: 20221223041544703
modified: 20221223042102844
tags: 
title: Salah Kaprah Investasi
type: text/vnd.tiddlywiki

Sering banget ya ketika ada orang yang memasuki dunia investasi, inginnya itu cuan yang banyak, menghasilkan puluhan bahkan ratusan kali lipat. Tapi, benarkah investasi itu seperti itu?

Nggak cuma orang lain sih, aku juga terkadang masih memiliki mindset seperti itu.

Dulu, aku punya pikiran seperti ini: Dengan uang 5.000 yang kupunya, akan aku lipat gandakan menjadi sejuta dengan investasi di coin micin.

Pertanyaannya, bisa nggak sih? Ya tentu saja bisa iya dan bisa nggak. Kan yang namanya pergerakan harga coin micin itu nggak selalu pump terlalu tinggi. Kadang datar dan kadang dump dalam. Makanya, memang harus siap uang hilang kalau bermain dengan coin micin.

Nah, apa sih bedanya investasi sama trading? Orang-orang kerap menyamakannya. Padahal, keduanya itu berbeda.