created: 20221203101200466
modified: 20221219180656525
published: 20221204015130388
published_date: 20221220020656520
tags: $:/plugins/adithyab/tiddlyjam/live Published blog crypto
title: Strategi Trading Crypto
type: text/vnd.tiddlywiki

Untuk [[trading]] [[crypto]],  dua aplikasi yang aku gunakan yaitu [[Ajaib Kripto]] dan [[Pintu]]. Sebenarnya sih, aplikasi Ajaib Crypto aja cukup. Tapi, aku perlu aplikasi Pintu untuk mencairkan uangnya. Kalau mencairkan uang di Ajaib Crypto, cuma bisa ke rekening. Lalu, rekening yang udah didaftarkan itu [[BCA]]. kalau mau ganti rekening, harus ke BCA juga. Kan ribet. Apalagi, kalau di BCA itu potongan bulanannya lumayan. Makanya, pengennya itu ya cairkan ke [[dompet digital]] seperti [[Gopay]]. Makanya, ketika mau mencairkan, aku tinggal transfer aja crypto-nya ke Pintu. Misal, [[Bitcoin]]. Lalu, dari situ, aku cairkan.

Kelebihan trading menggunakan Ajaib Crypto adalah fitur [[Limit Order]]. Atau, kita bisa membeli atau menjual crypto berdasarkan harga yang kita tentukan. Kalau di aplikasi lain kan cuma bisa [[Market Order]] atau membeli dan menjual crypto berdasarkan harga yang berlaku di pasaran. Jadi, kita agak susah jika ingin bermain harga.

Nah, cara memanfaatkan fitur ini adalah seperti jual beli pada umumnya; beli di harga terendah dan jual di harga tertinggi. Nanti, kalau matched, maka akan laku. Jadi, aku biasanya ngecek dulu, harga terendah dalam 24 jam berapa. Misalnya, Doge harga terendahnya dalam satu hari adalah 1.000. Maka, aku order pembelian di harga 1.000. Kalau matched, maka akan otomatis terbeli di harga 1.000. Lalu, langsung aku jual dengan melihat harga tertinggi di 24 jam. Kalau misalnya di 24 jam ini, harga tertingginya adalah 1.100, maka aku set jual di harga 1.100. Kalau matched, maka akan laku di harga yang aku inginkan tersebut. Sekilas simpel banget ya. Tapi, belum tentu harganya akan naik dalam satu hari. Soalnya kan harganya fluktuatif banget. Bisa aja turun terus harganya dan nggak tau kapan naiknya. Atau, harganya naik tapi ketika mendekati harga yang kita tetapkan, harganya malah turun. Ya harus sabar sih.

Tapi, kalau lagi nggak sabaran, aku langsung pilih Market Order sih, tapi ngelihat [[analisa teknikal]] dari Ajaib Crypto dulu, apakah dia rekomendasi beli atau jual. Kalau rekomendasi beli, berarti aku beli.