created: 20221222074905772
modified: 20221222083420192
tags: 
title: Strategi Cuan Besar dari Crypto
type: text/vnd.tiddlywiki

Oh iya, sebelum aku memulai artikel ini, ingat ya, tetap DYOR; do your own research. Soalnya, aku baru merencanakan akan melakukan ini. Jadi, belum ada jaminan cara ini akan berhasil.

Yang pertama, adalah memilih coin yang akan dibeli. Nah, coin yang akan dibeli ini, pilih coin yang akan pump. Gimana caranya? Kita harus melihat kepada Smart Money tentang coin apa yang mereka beli. Soalnya, coin yang mereka beli berpotensi untuk pump.

Cara melihatnya adalah dengan mengunjungi website [[Chain Edge|https://chainedge.io]]