created: 20221203122415861
modified: 20221204001453470
tags: konten
title: Sudah Berapa Banyak Konten yang Dibuat?
type: text/vnd.tiddlywiki

Apakah kita sudah membuat seribu konten? Seratus konten? Atau malah kurang dari itu? Kenapa sih kita harus membuat konten yang ''banyak''? Tidak cukup kah dengan satu dua konten?

Tentu saja kurang. Harus sebanyak-banyaknya. Kalau bisa, seratus, seribu, sebanyak-banyaknya.

Soalnya, kita nggak tau konten mana yang menghasilkan uang lebih banyak bagi kita.

Contoh dari konten adalah postingan blog, aplikasi Android, dan video YouTube.