created: 20221203122415861
modified: 20221219181413019
published: 20221204015204085
published_date: 2022122002141313
tags: $:/plugins/adithyab/tiddlyjam/live Published blog konten
title: Sudah Berapa Banyak Konten yang Dibuat?
type: text/vnd.tiddlywiki

Apakah kita sudah membuat seribu konten? Seratus konten? Atau malah kurang dari itu? Kenapa sih kita harus membuat konten yang ''banyak''? Tidak cukup kah dengan satu dua konten?

Tentu saja kurang. Harus sebanyak-banyaknya. Kalau bisa, seratus, seribu, sebanyak-banyaknya.

Soalnya, kita nggak tau konten mana yang menghasilkan uang lebih banyak bagi kita.

Contoh dari konten adalah [[postingan blog]], [[aplikasi Android]], dan video YouTube.

!! Mindset Supaya Bisa Membuat Konten Banyak

Untuk bisa membuat konten yang banyak, kita memerlukan bahan bakar supaya selalu //on fire// dalam membuat konten-konten. Nah, supaya bisa //on fire// itu, kita perlu bahkan harus membentuk mindset kita. Mindset seperti apakah itu?

Berawal dari satu pertanyaan sederhana: Membuat konten yang banyak untuk apa sih?

Mungkin kita bisa menjawabnya dengan simpel: Tentu untuk dapat duit yang banyak. Tapi, percayalah, itu kurang kuat untuk membuat kita selalu semangat membuat konten.

Maka, mindset yang benar adalah berawal dari ''semangat berbagi''. Jadi, tanamkan di mindset-mu bahwa hanya kamu lah yang bisa //menyelamatkan// dunia! Wah, rasanya kayak anime banget ya? Kayak [[shounen]] banget. Tapi, memang harus seperti itu sih kalau kamu ingin mendapatkan semangat yang berapi-api.

> Bayangkan bahwa cuma kamu yang bisa menyelamatkan dunia. Bayangkan bahwa cuma kamu yang bisa membuat konten-konten yang membantu kehidupan banyak orang. Pastikan bahwa setiap permasalahan di kehidupan manusia, kamu lah solusi untuk mereka semua.

Jadi, buatlah video-video tutorial atas segala permasalahan manusia, buatlah tulisan-tulisan yang bisa menjadi solusi, bahkan tulisan-tulisan yang menghibur dan pelepas stres manusia juga baik, buatlah aplikasi-aplikasi yang bisa membantu semua kesulitan manusia. Yakinlah bahwa kamu bisa membuatnya. Dan teruslah semangat dalam membuatnya.

Kemudian, pastikan juga jalur [[monetize]] aktif. Soalnya kan sayang udah buat konten, tapi nggak ada harapan buat monetize.