created: 20221202224211732
modified: 20221219180827843
published: 20221204015208183
published_date: 20221220020827838
tags: $:/plugins/adithyab/tiddlyjam/live Published agama blog kehidupan membaca
title: Sudahkah Kita Membaca Buku Agama?
type: text/vnd.tiddlywiki

Karena yang namanya agama itu nggak bisa pakai kira-kira. Harus ada dalilnya.

Kenapa kok semuanya harus pakai [[dalil]]?

Tentu karena yang dibahas itu adalah segala sesuatu yang rahasia, atau gaib. So, karena gaib, kita jadi nggak bisa memahami hakekat benda atau makhluk yang gaib itu karena indra kita terhalang untuk dapat mengidentifikasinya. Maka, dalil akan memberi tau kita segala sesuatu yang nggak kita tau tadi karena dalil sudah mampu melihat apa yang nggak bisa kita lihat.