created: 20221202150020596
modified: 20221219181447471
published: 20221204015120421
published_date: 20221220021447469
tags: $:/plugins/adithyab/tiddlyjam/live Published blog menulis
title: TiddlyWiki
type: text/vnd.tiddlywiki

TiddlyWiki ini menurutku magic banget eh. Ya memang karena sudah lama juga sih aku menggunakan TiddlyWiki ini. Jadinya, selalu kagum sih sama yang dilakukan oleh TiddlyWiki ini.

Salah satu fitur yang membuatku amaze adalah fitur auto ngebuat link dari CamelCase. Keren eh.