created: 20221203015636139
modified: 20221203020603966
tags: kehidupan [[bahasa Inggris]]
title: Versi Inggris: Dakwah adalah Kewajiban Semua Orang
type: text/vnd.tiddlywiki

Assalamualaikum warahmatullahi wabarakatuh.

First of all, let us praise and thank the presence of Allah Almighty, for the abundance of grace and the joy of all of us can still gather in this place without any barriers at all and in good health. Not forgetting the salawat and greetings we pour out to the Prophet Muhammad who has brought us out of the dark ages to the era of bright light today, namely Islam. May we all get intercession on the end, amen.

Da'wah means inviting. Simply inviting other people, whoever it is, to goodness, is a da'wah. And inviting him doesn't really need to be difficult. For example, like inviting our friends to the mosque. Or, invite our friends to pay off the debt he has. Well, that includes preaching.

Why do we have to preach?

Of course because Satan also preaches. Satan always preaches evil, invites all humans to go astray. So, if we keep silent, there will be many errors that will continue to occur. It's like we are on a very big ship, then some people make holes in the ship we are on. Then, what will happen next? Surely we will all drown later. That means, we can't just ignore it, we have to remind it so that later we don't all drown.

So, don't let us be apathetic people, let everything go by, hoping that fate will give us the best. Yes indeed fate will continue to walk with us contributing or not. But, when we allow evil, then we will surely sin. And when we move to remind, then we will get a reward. As simple as that.

Allah says in the letter Fussilat verse 33:

وَمَنْ أَحْسَنُ قَوْلًا مِّمَّن دَعَا إِلَى اللَّهِ وَعَمِلَ صَالِحًا وَقَالَ إِنَّنِي مِنَ الْمُسْلِمِينَ

Which means:

And who is better in speech than one who invites to Allah and does righteousness and says, "Indeed, I am of the Muslims."

Probably that is enough for the speech that I can deliver on this occasion. If there is any mistake, both in my speech or my movements in delivering the speech, I apologize profusely to all of you who have been present in this hall and I really, really thank all of you.

ROSE ARE RED, VIOLET ARE BLUE

WE HAVE MET, GOOD BYE BOO

"WHEN YOU CALLED MY NAME, I'LL RIGHT IN FRONT OF YOU, BUT WE KNOW THE ENDING TIME, SEE YOU"

Wassalamualaikum warahmatullahi wabarakatuh.