created: 20221206054733141
modified: 20221219180755420
published: 20221206055407016
published_date: 20221220020755414
tags: $:/plugins/adithyab/tiddlyjam/live Published blog [[framework JavaScript]] frontend
title: Vue
type: text/vnd.tiddlywiki

Vue merupakan framework JavaScript yang dibuat oleh Evan Yu yang sintaksnya itu sama seperti HTML. Contoh dari Vue adalah seperti ini:

```html
<script setup>
import { ref } from "vue";

const nama = ref("Zen");
</script>

<p>Halo {{nama}}</p>

<style scoped>
p {
  background: blue;
}
</style>
```