created: 20221203110842267
modified: 20221219181130593
published: 20221204015211007
published_date: 20221220021130587
tags: $:/plugins/adithyab/tiddlyjam/live Published blog blogging
title: WordPress
type: text/vnd.tiddlywiki

WordPress adalah blog platform yang sangat populer di dunia fana ini. Saking banyaknya yang menggunakan WordPress, banyak developer memanfaatkannya untuk memperkaya dirinya seperti membuat tema WordPress, plugin, dan berbagai jasa yang berkaitan dengan WordPress.

Tapi memang sering membuat kesal karena kebanyakan tema masih menggunakan [[jQuery]]. Padahal, dengan [[Vanilla JS]], bisa mendapatkan hasil yang sama.