created: 20221202144706709
modified: 20221219181624733
published: 20221204015133597
published_date: 20221220020823990
tags: $:/plugins/adithyab/tiddlyjam/live Published blog opini
title: YouTube
type: text/vnd.tiddlywiki

YouTube ini adalah tempat untuk menyimpan video. Dulu aku mikirnya sih seperti itu. Tapi sekarang, aku berpikir bahwa YouTube ini adalah mesin uang. Tapi ya harus mencapai minimal earning dulu sih. 

Tapi, aku terbayang sama postingan sebelumnya yang berjudul [[Mengapa Harus Menulis yang Banyak?]] Di situ, fokusnya ya membuat konten yang banyak, termasuk membuat konten untuk YouTube.