created: 20221205004451485
modified: 20221205023741536
published: 20221205004846049
tags: blog $:/plugins/adithyab/tiddlyjam/live
title: Zettelkasten
type: text/vnd.tiddlywiki

Zettelkasten adalah seni membuat catatan. Jadi, catatan-catatan itu dituangkan dalam bentuk kartu-kartu mini yang berisi dengan ringkasan suatu buku dan metadatanya. Simpel sih. Itu yang kutangkap ketika mencoba mencari tau tentang zettelkasten.

Memang sih aku belum begitu mendalami istilah zettelkasten ini. Tapi, ada beberapa poin yang kutangkap:

* Wiki adalah bentuk pengembangan dari zettelkasten yang lebih modern dan digital
* Zettelkasten merupakan bentuk mencatat ide (note taking)

Baca juga:

[[How I use Tiddlywiki to build my Zettelkasten|https://adithyab.in/how-i-use-tiddlywiki-to-build-my-zettelkasten.html]]